<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imvAlbum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_image_black_48dp" />

    <TextView
        android:id="@+id/txvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:layout_above="@+id/txvPlayCount"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toEndOf="@id/imvAlbum"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txvPlayCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toEndOf="@id/imvAlbum"
        app:layout_constraintTop_toBottomOf="@id/txvName" />


</android.support.constraint.ConstraintLayout>